{
  "name": "danstill/dan-press-components",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress theme for the Dan Press portfolio site",
  "authors": [
    {
      "name": "Daniel Still"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.7.1"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {}
}
